<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Kim</title>
    <style>
        body {
          margin: 0;
          font-family:  Helvetica;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(231, 126, 200);
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 22px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>

</head>
<body>
    
    <div class ="topnav">
        <a href="contact.html">Contact</a> 
        <a href="about.html">About </a>
        <a href="index.html">Home</a> 
       
    </div>    
    <h1>Meet the Author!</h1>
    <p><img src="meetAuthor.png" width="1100" height="685" alt="Image the says mee the author"></p>
    <h2>Who is Kim?</h2>


    <p>Hello! I am Kim , the author of this blog of course! I am currently a Junior at Michigan State University. I am studying Computer Science with hopes to become a Software Engineer one day.
       Here At MSU, I am involved involved in two student orginizations. The first one is the National Society of Black Engineers aka NSBE. The second one is Women in 
       Engineering aka WIE. In WIE, I hold a leadership role as a mentor where I mentor a freshman woman who is entering the STEM field. I plan to get more involved on campus 
       as this school year progresses.
    </p>

    <p> Aside from my academic studies, there is much more to know about me. I have aspirations to travel the world. I would like to travel to all 50 states along with many countries.
        This is a goal that I would like to reach by the time that I am 30. Other interesting facts about me include my passion for creating music and designing clothing pieces for myself.

    </p>
 <h3>Activities that Kim enjoys</h3>
 <ul>
    <li>Reading</li>
    <li>Singing</li>
    <li>Volleyball</li>
    <li>Making clothes</li>
    <li>Retail shopping</li>
</ul>
</body>
</html>