<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        body {
          margin: 0;
          font-family:  Helvetica;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(231, 126, 200);
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 22px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>

</head>
<body>
    
    <div class ="topnav">
        <a href="contact.html">Contact</a> 
        <a href="about.html">About Me</a>
        <a href="index.html">Home</a> 
       
    </div>    
    <h1>Contact Form</h1>
    <p>Please fill out the following form to get in contact with Kim.</p>
    


    <form class="contact form">
        <div class="form-example">
          <label for="name">Enter your name: </label>
          <input type="text" name="name" id="name" required>
          <br><br>
        </div>
        <div class="contact form">
          <label for="email">Enter your email address: </label>
          <input type="email" name="email" id="email" required>
          <br><br>
        </div>
        <div class="contact form">
            <label for="reason">Reason for Contact</label>
            <select name="reason" id="reason">
                <option value="reason">hi, looking for a contractor, interested in an interview</option>
                
              </select>
              <br><br>
        </div>
        <div class="contact form">
            <label for="more-info">Please enter any additional comments or info below: </label>
            <br><br>
            <textarea id="more-info" name="more info" rows="4" cols="50" >
                
                </textarea>
            <br><br>
          </div>
        <div class="contact form">
          <input type="submit" value="Submit Here!">
        </div>
    
      </form>
</body>
</html>